html/basic-modules/book-catalog.html

<div class="book-catalog">
  <div class="book-catalog_bookmark"><a class="bookmark_link selection" href="#">Best sellers</a><a class="bookmark_link" href="#">New Arrivals</a><a class="bookmark_link" href="#">Used Books</a><a class="bookmark_link" href="#">Special Offers</a></div>
  <div class="book-catalog_row"> 
    <div class="book-catalog_page"> 
      <div class="book-catalog_item best-sellers special-offers"> <a href="product-page.html"><img src="../img/book1.png"/></a>
        <p>The Hare With Amber Eyes</p>
        <p class="book-price">$<span>50</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book2.png"/></a>
        <p>The war of  Art</p>
        <p class="book-price">$<span>60</span></p>
      </div>
      <div class="book-catalog_item best-sellers special-offers"> <a href="product-page.html"><img src="../img/book3.png"/></a>
        <p>The Hare With Amber Eyes</p>
        <p class="book-price">$<span>25</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book4.png"/></a>
        <p>The Immortals of Meluha</p>
        <p class="book-price">$<span>80</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book5.png"/></a>
        <p>Life Is What You  Make It</p>
        <p class="book-price">$<span>200</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book6.png"/></a>
        <p>The Hare With Amber Eyes</p>
        <p class="book-price">$<span>200</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book7.png"/></a>
        <p>The war of  Art</p>
        <p class="book-price">$<span>150</span></p>
      </div>
      <div class="book-catalog_item best-sellers special-offers"> <a href="product-page.html"><img src="../img/book8.png"/></a>
        <p>The Hare With Amber Eyes</p>
        <p class="book-price">$<span>100</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book9.png"/></a>
        <p>The Immortals of Meluha</p>
        <p class="book-price">$<span>152</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book10.png"/></a>
        <p>Life Is What You  Make It</p>
        <p class="book-price">$<span>200</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book11.png"/></a>
        <p>The Hare With Amber Eyes</p>
        <p class="book-price">$<span>220</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book12.png"/></a>
        <p>The war of  Art</p>
        <p class="book-price">$<span>10</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book13.png"/></a>
        <p>The Hare With Amber Eyes</p>
        <p class="book-price">$<span>22</span></p>
      </div>
      <div class="book-catalog_item best-sellers"> <a href="product-page.html"><img src="../img/book14.png"/></a>
        <p>The Immortals of Meluha</p>
        <p class="book-price">$<span>300</span></p>
      </div>
      <div class="book-catalog_item best-sellers special-offers"><a href="product-page.html"><img src="../img/book15.png"/></a>
        <p>Life Is What You  Make It</p>
        <p class="book-price">$<span>205</span></p>
      </div>
    </div>
    <div class="page_number"> <span class="number_item">1</span><span class="number_item">2</span><span class="number_item tab">3</span><span class="number_item">4</span><span class="number_item">5</span></div>
  </div>
</div>

pug/basic-modules/book-catalog.pug
div.book-catalog
	div.book-catalog_bookmark
		a(href="#").bookmark_link.selection Best sellers
		a(href="#").bookmark_link New Arrivals
		a(href="#").bookmark_link Used Books
		a(href="#").bookmark_link Special Offers
	div.book-catalog_row 
		div.book-catalog_page 
			div.book-catalog_item.best-sellers.special-offers 
				a(href="book-page.html")
					img(src="../../img/book-image/book1.png")
				p The Hare With Amber Eyes
				p.book-price $
					span 50
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book2.png")
				p The war of  Art
				p.book-price $
					span 60
			div.book-catalog_item.best-sellers.special-offers 
				a(href="product-page.html")
					img(src="../../img/book-image/book3.png") 
				p The Hare With Amber Eyes
				p.book-price $
					span 25
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book4.png") 
				p The Immortals of Meluha
				p.book-price $
					span 80
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book5.png") 
				p Life Is What You  Make It
				p.book-price $
					span 200
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book6.png") 
				p The Hare With Amber Eyes
				p.book-price $
					span 200
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book7.png") 
				p The war of  Art
				p.book-price $
					span 150
			div.book-catalog_item.best-sellers.special-offers 
				a(href="product-page.html")
					img(src="../../img/book-image/book8.png") 
				p The Hare With Amber Eyes
				p.book-price $
					span 100
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book9.png") 
				p The Immortals of Meluha
				p.book-price $
					span 152
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book10.png") 
				p Life Is What You  Make It
				p.book-price $
					span 200
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book11.png") 
				p The Hare With Amber Eyes
				p.book-price $
					span 220
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book12.png") 
				p The war of  Art
				p.book-price $
					span 10
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book13.png") 
				p The Hare With Amber Eyes
				p.book-price $
					span 22
			div.book-catalog_item.best-sellers 
				a(href="product-page.html")
					img(src="../../img/book-image/book14.png") 
				p The Immortals of Meluha
				p.book-price $
					span 300
			div.book-catalog_item.best-sellers.special-offers
				a(href="product-page.html")
					img(src="../../img/book-image/book15.png") 
				p Life Is What You  Make It
				p.book-price $
					span 205
		div.page_number 
			span.number_item 1
			span.number_item 2
			span.number_item.tab 3
			span.number_item 4
			span.number_item 5
