html/basic-modules/footer.html

<footer>
  <section class="book-subjects">
    <div class="container">
      <div class="book-subjects_row">
        <div class="book-subjects_item">
          <h3>Biography & True Stories</h3><a class="book-subjects_link" href="#">General</a><a class="book-subjects_link" href="#">Diaries, Letters & Journals</a><a class="book-subjects_link" href="#">Memoirs</a><a class="book-subjects_link" href="#">True Stories</a><a class="book-subjects_link" href="#">Generic Exams</a><a class="book-subjects_link" href="#">GK Titles</a><a class="book-subjects_link" href="#">Medical Entrance</a><a class="book-subjects_link" href="#">Other Entrance Exams</a><a class="book-subjects_link" href="#">PG Entrance Examinations</a><a class="book-subjects_link" href="#">Self-help Titles</a><a class="book-subjects_link" href="#">Sociology</a>
        </div>
        <div class="book-subjects_item">
          <h3>Professional & Reference</h3><a class="book-subjects_link" href="#">Academic and Reference</a><a class="book-subjects_link" href="#">Business Trade</a><a class="book-subjects_link" href="#">Engineering and Computer Science</a><a class="book-subjects_link" href="#">Humanities, Social Sciences and Languages</a><a class="book-subjects_link" href="#">Introduction to Computers</a><a class="book-subjects_link" href="#">Science and Maths</a><a class="book-subjects_link" href="#">Trade Business</a><a class="book-subjects_link" href="#">English Language & Literature</a><a class="book-subjects_link" href="#">English Language Teaching</a><a class="book-subjects_link" href="#">Environment Awarenrss</a><a class="book-subjects_link" href="#">Environment Protection</a>
        </div>
        <div class="book-subjects_item">
          <h3>Earth Sciences</h3><a class="book-subjects_link" href="#">Earth Sciences</a><a class="book-subjects_link" href="#">Geography</a><a class="book-subjects_link" href="#">The Environment</a><a class="book-subjects_link" href="#">Regional & Area Planning</a><a class="book-subjects_link" href="#">Fantasy</a><a class="book-subjects_link" href="#">Gay</a><a class="book-subjects_link" href="#">Humorous</a><a class="book-subjects_link" href="#">Interactive</a><a class="book-subjects_link" href="#">Legal</a><a class="book-subjects_link" href="#">Lesbian</a><a class="book-subjects_link" href="#">Men'S Advebture</a>
        </div>
        <div class="book-subjects_item">
          <h3>Mathematics</h3><a class="book-subjects_link" href="#">Algebra</a><a class="book-subjects_link" href="#">Differential Equations</a><a class="book-subjects_link" href="#">Discrete Mathematics</a><a class="book-subjects_link" href="#">Fourier Analist</a><a class="book-subjects_link" href="#">Numerical Analysis</a><a class="book-subjects_link" href="#">Probability</a><a class="book-subjects_link" href="#">Statistical Methods/date Analist</a><a class="book-subjects_link" href="#">Stochastic And Random Prosses</a><a class="book-subjects_link" href="#">Topology</a><a class="book-subjects_link" href="#">Statistics</a><a class="book-subjects_link" href="#">Mathematics</a>
        </div>
      </div>
    </div>
  </section>
  <section class="pay-info">
    <div class="container">
      <div class="pay-info_row">
        <p>We accept all major Credit Card/Debit Card/Internet Banking</p>
        <div class="pay-carts"><img src="img/cart1.png"/><img src="img/cart2.png"/><img src="img/cart3.png"/></div>
      </div>
    </div>
  </section>
  <section class="conditions-info">
    <div class="container">
      <div class="conditions-info_row">
        <p>Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates</p>
      </div>
    </div>
  </section>
</footer>

pug/basic-modules/footer.pug
footer
  section.book-subjects
    div.container
      div.book-subjects_row
        div.book-subjects_item
          h3 Biography & True Stories
          a(href="#").book-subjects_link General
          a(href="#").book-subjects_link Diaries, Letters & Journals
          a(href="#").book-subjects_link Memoirs
          a(href="#").book-subjects_link True Stories
          a(href="#").book-subjects_link Generic Exams
          a(href="#").book-subjects_link GK Titles
          a(href="#").book-subjects_link Medical Entrance
          a(href="#").book-subjects_link Other Entrance Exams
          a(href="#").book-subjects_link PG Entrance Examinations
          a(href="#").book-subjects_link Self-help Titles
          a(href="#").book-subjects_link Sociology
        div.book-subjects_item
          h3 Professional & Reference
          a(href="#").book-subjects_link Academic and Reference
          a(href="#").book-subjects_link Business Trade
          a(href="#").book-subjects_link Engineering and Computer Science
          a(href="#").book-subjects_link Humanities, Social Sciences and Languages
          a(href="#").book-subjects_link Introduction to Computers
          a(href="#").book-subjects_link Science and Maths
          a(href="#").book-subjects_link Trade Business
          a(href="#").book-subjects_link English Language & Literature
          a(href="#").book-subjects_link English Language Teaching
          a(href="#").book-subjects_link Environment Awarenrss
          a(href="#").book-subjects_link Environment Protection
        div.book-subjects_item
          h3 Earth Sciences
          a(href="#").book-subjects_link Earth Sciences
          a(href="#").book-subjects_link Geography
          a(href="#").book-subjects_link The Environment
          a(href="#").book-subjects_link Regional & Area Planning
          a(href="#").book-subjects_link Fantasy
          a(href="#").book-subjects_link Gay
          a(href="#").book-subjects_link Humorous
          a(href="#").book-subjects_link Interactive
          a(href="#").book-subjects_link Legal
          a(href="#").book-subjects_link Lesbian
          a(href="#").book-subjects_link Men'S Advebture
        div.book-subjects_item
          h3 Mathematics
          a(href="#").book-subjects_link Algebra
          a(href="#").book-subjects_link Differential Equations
          a(href="#").book-subjects_link Discrete Mathematics
          a(href="#").book-subjects_link Fourier Analist
          a(href="#").book-subjects_link Numerical Analysis
          a(href="#").book-subjects_link Probability
          a(href="#").book-subjects_link Statistical Methods/date Analist
          a(href="#").book-subjects_link Stochastic And Random Prosses
          a(href="#").book-subjects_link Topology
          a(href="#").book-subjects_link Statistics
          a(href="#").book-subjects_link Mathematics
  section.pay-info
    div.container
      div.pay-info_row
        p We accept all major Credit Card/Debit Card/Internet Banking
        div.pay-carts
          img(src="../../img/cart1.png")
          img(src="../../img/cart2.png")
          img(src="../../img/cart3.png")
  section.conditions-info
    div.container
      div.conditions-info_row
        p Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc. or its affiliates
