html/basic-modules/header.html

<header>
  <div class="header-top">
    <div class="container">
      <nav class="add-menu"><a class="add-menu_link" href="#">Sign in</a><a class="add-menu_link" href="#">My Account</a><a class="add-menu_link" href="#">Order Status</a><a class="add-menu_link" href="#">Help</a></nav>
    </div>
  </div>
  <div class="header_row">
    <div class="container">
      <div class="header_row-content">
        <div class="header_logo">
        	<a href="index.html">
        		<img src="img/logo.png"/>
        	</a>
        </div>
        <div class="header_search">
          <form class="search_form">
            <input type="text" name="q"/><img src="img/search.png"/>
            <button ype="submit">Search</button>
          </form>
        </div>
        <div class="shopping-basket">
          <div class="shopping-basket_row"><a href="#"><img src="img/shopping-basket.png"/>
              <p>Your cart</p><span class="small"><span id="shopping-basket_quantity">2</span>
                <p>items </p></span></a></div>
          <div class="shopping-basket_row"><span class="big">$<span id="shopping-basket_sum">125.0</span></span>
            <button class="shopping-basket_button">Checkout</button>
          </div>
        </div>
        <div class="wish-list"><img src="img/wish-star-round.png"/>
          <p>Wish list</p><span id="wish-list_quantity">20</span>
        </div>
      </div>
    </div>
  </div>
</header>

pug/basic-modules/header.pug
header
  div.header-top
    div.container
      nav.add-menu
        a.add-menu_link(href="#") Sign in
        a.add-menu_link(href="#") My Account
        a.add-menu_link(href="#") Order Status
        a.add-menu_link(href="#") Help
  div.header_row
    div.container
      div.header_row-content
        div.header_logo
          a(href="index.html")
            img(src="../../img/logo.png")
        div.header_search
          form.search_form
            input(type='text' name='q')
            img(src="../../img/search.png")
            button(ype="submit") Search
        div.shopping-basket
          div.shopping-basket_row
            a(href="#")
              img(src="../../img/shopping-basket.png")
              p Your cart
              span.small ( 
                span#shopping-basket_quantity 2
                p items
                |)
          div.shopping-basket_row
            span.big $
              span#shopping-basket_sum 125.0
            button.shopping-basket_button Checkout
        div.wish-list
          img(src="../../img/wish-star-round.png")
          p Wish list
          span#wish-list_quantity 20
