html/basic-modules/page-main-nav.html

<section class="page-menu_row"> 
  <div class="container"> 
    <nav class="page-menu"> <a class="page-menu_link" href="#">Computers</a><a class="page-menu_link" href="#">Cooking</a><a class="page-menu_link" href="#">active Education</a><a class="page-menu_link" href="#">Fiction</a><a class="page-menu_link" href="#">Health</a><a class="page-menu_link" href="#">Mathematics</a><a class="page-menu_link" href="#">Medical</a><a class="page-menu_link" href="#">Reference</a><a class="page-menu_link" href="#">Science</a></nav>
  </div>
</section>

pug/basic-modules/page-main-nav.pug
section.page-menu_row 
  div.container 
    nav.page-menu 
      a(href="#").page-menu_link Computers
      a(href="#").page-menu_link Cooking
      a(href="#").page-menu_link.active Education
      a(href="#").page-menu_link Fiction
      a(href="#").page-menu_link Health
      a(href="#").page-menu_link Mathematics
      a(href="#").page-menu_link Medical
      a(href="#").page-menu_link Reference
      a(href="#").page-menu_link Science
