pug/basic-modules/promo.pug
section.promo
  div.container
    div.promo_row
      div.banner
        div.arrow-left
          img(src="../../img/promo/arrow-left.png")
        img(src="../../img/promo/Banner.png")
        div.arrow-right
          img(src="../../img/promo/arrow-right.png")
      div.special-offer-block
        img(src="../../img/promo/deal of the month.png")

html/basic-modules/promo.html

<section class="promo">
  <div class="container">
    <div class="promo_row">
      <div class="banner">
        <div class="arrow-left"><img src="../img/arrow-left.png"/></div><img src="../img/Banner.png"/>
        <div class="arrow-right"><img src="../img/arrow-right.png"/></div>
      </div>
      <div class="special-offer-block"><img src="../img/deal of the month.png"/></div>
    </div>
  </div>
</section>
